{
  "name": "ayane",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "!dist/test"
  ],
  "scripts": {
    "dev": "node --watch --loader=tsx ./src/dev.ts",
    "build": "tsc",
    "check:watch": "tsc --watch",
    "clean": "rimraf dist artifact .turbo .serverless",
    "test": "vitest",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "circularDepCheck": "madge --circular src",
    "bundle": "tsx etc/build_artifact.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.421.0",
    "@sentry/node": "^7.73.0",
    "@sentry/profiling-node": "^1.2.1",
    "@sentry/serverless": "^7.73.0",
    "@upstash/redis": "^1.22.1",
    "dotenv": "^16.3.1",
    "hono": "^3.7.3",
    "ioredis": "^5.3.2",
    "liquidjs": "^10.9.2",
    "mysql2": "^3.6.1",
    "pg": "^8.11.3",
    "remeda": "^1.27.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.122",
    "@types/node": "^18.18.1",
    "@types/pg": "^8.10.3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.54",
    "madge": "^6.1.0",
    "prettier": "^3.0.3",
    "rimraf": "^4.4.1",
    "serverless": "^3.35.2",
    "serverless-scriptable-plugin": "^1.3.1",
    "serverless-standalone": "^0.0.7",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "vitest": "^0.33.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.8.0"
}
